<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="otz-X4-hxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FoM-so-MsY">
            <objects>
                <navigationController id="otz-X4-hxf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m2-De-v0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jp3-Fe-GkW" kind="relationship" relationship="rootViewController" id="PHd-40-m5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="690-1z-OQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K5n-Qs-sdP">
            <objects>
                <viewController id="Jp3-Fe-GkW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aco-5j-And"/>
                        <viewControllerLayoutGuide type="bottom" id="rsr-Le-hsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xx-d2-Lr5" userLabel="微博个人详情">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-ma-7Qz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-7V-QfV" userLabel="按钮视图">
                                <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-ZI-xjX" userLabel="主页">
                                        <rect key="frame" x="50" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ge-zd-qIq"/>
                                            <constraint firstAttribute="width" constant="30" id="FnN-ju-Iut"/>
                                        </constraints>
                                        <state key="normal" title="主页"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9F-yM-iZp" userLabel="微博">
                                        <rect key="frame" x="240" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Clw-sG-wwU"/>
                                            <constraint firstAttribute="height" constant="30" id="YyJ-cM-tX2"/>
                                        </constraints>
                                        <state key="normal" title="微博"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.88235300780000003" blue="0.46666669849999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9F-yM-iZp" secondAttribute="trailing" constant="50" id="4la-80-vuf"/>
                                    <constraint firstItem="n9F-yM-iZp" firstAttribute="centerY" secondItem="kfO-7V-QfV" secondAttribute="centerY" id="7jU-M9-CVH"/>
                                    <constraint firstItem="Pgr-ZI-xjX" firstAttribute="leading" secondItem="kfO-7V-QfV" secondAttribute="leading" constant="50" id="V24-Zi-mPd"/>
                                    <constraint firstItem="Pgr-ZI-xjX" firstAttribute="centerY" secondItem="kfO-7V-QfV" secondAttribute="centerY" id="xXp-ie-BQC"/>
                                    <constraint firstAttribute="height" constant="44" id="xfA-m8-AXO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-9x-zxe" userLabel="头部视图">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-ka-8tR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saber.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-EQ-eM1">
                                        <rect key="frame" x="110" y="30" width="100" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="71C-qz-eYK"/>
                                            <constraint firstAttribute="width" constant="100" id="qAg-q1-Xj6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eZ-EQ-eM1" secondAttribute="bottom" constant="64" id="3c0-WG-AAm"/>
                                    <constraint firstItem="jpg-ka-8tR" firstAttribute="leading" secondItem="IQy-9x-zxe" secondAttribute="leading" id="6GO-Qk-ZQM"/>
                                    <constraint firstAttribute="height" constant="200" id="9hz-ui-isu"/>
                                    <constraint firstAttribute="trailing" secondItem="jpg-ka-8tR" secondAttribute="trailing" id="KRk-B3-2uS"/>
                                    <constraint firstItem="1eZ-EQ-eM1" firstAttribute="centerX" secondItem="IQy-9x-zxe" secondAttribute="centerX" id="Nev-ZY-8ow"/>
                                    <constraint firstItem="jpg-ka-8tR" firstAttribute="top" secondItem="IQy-9x-zxe" secondAttribute="top" id="gkW-3J-2vP"/>
                                    <constraint firstAttribute="bottom" secondItem="jpg-ka-8tR" secondAttribute="bottom" id="lbt-u8-gpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IQy-9x-zxe" secondAttribute="trailing" id="1C3-4g-NNV"/>
                            <constraint firstItem="kfO-7V-QfV" firstAttribute="top" secondItem="IQy-9x-zxe" secondAttribute="bottom" id="27H-m7-cSE"/>
                            <constraint firstItem="rsr-Le-hsd" firstAttribute="top" secondItem="Zgf-ma-7Qz" secondAttribute="bottom" id="9aD-4K-Dn7"/>
                            <constraint firstItem="Zgf-ma-7Qz" firstAttribute="top" secondItem="5xx-d2-Lr5" secondAttribute="topMargin" id="Egp-86-cLM"/>
                            <constraint firstItem="IQy-9x-zxe" firstAttribute="top" secondItem="5xx-d2-Lr5" secondAttribute="topMargin" id="G4c-5j-FpR"/>
                            <constraint firstItem="Zgf-ma-7Qz" firstAttribute="top" secondItem="aco-5j-And" secondAttribute="bottom" id="Gdc-j6-5Av"/>
                            <constraint firstAttribute="trailing" secondItem="Zgf-ma-7Qz" secondAttribute="trailing" id="Nts-n8-F6d"/>
                            <constraint firstItem="kfO-7V-QfV" firstAttribute="leading" secondItem="5xx-d2-Lr5" secondAttribute="leading" id="RHb-lx-ccJ"/>
                            <constraint firstItem="IQy-9x-zxe" firstAttribute="leading" secondItem="5xx-d2-Lr5" secondAttribute="leadingMargin" id="UTr-Nr-bgG"/>
                            <constraint firstAttribute="trailing" secondItem="kfO-7V-QfV" secondAttribute="trailing" id="bpy-lJ-v9s"/>
                            <constraint firstItem="Zgf-ma-7Qz" firstAttribute="leading" secondItem="5xx-d2-Lr5" secondAttribute="leading" id="jkO-Rq-3A8"/>
                            <constraint firstItem="IQy-9x-zxe" firstAttribute="leading" secondItem="5xx-d2-Lr5" secondAttribute="leading" id="qxB-mt-8gU"/>
                            <constraint firstAttribute="trailing" secondItem="IQy-9x-zxe" secondAttribute="trailing" id="xhe-sJ-nYA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1C3-4g-NNV"/>
                                <exclude reference="UTr-Nr-bgG"/>
                                <exclude reference="Gdc-j6-5Av"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bMV-ho-eZw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentTable" destination="Zgf-ma-7Qz" id="GF7-UU-uyV"/>
                        <outlet property="topViewHeight" destination="9hz-ui-isu" id="Azp-vJ-S7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1T-hL-4Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Saber.jpg" width="1024" height="576"/>
        <image name="images.jpg" width="300" height="168"/>
    </resources>
</document>
